%YAML:1.0
---
type: IMU
name: imu
Gyr:
   unit: " rad/s"
   avg-axis:
      gyr_n: 5.1518145222250280e-04
      gyr_w: 1.8479778471114903e-05
   x-axis:
      gyr_n: 5.1950166540746547e-04
      gyr_w: 3.2155275315946283e-05
   y-axis:
      gyr_n: 5.7965965119902640e-04
      gyr_w: 1.1632535320863885e-05
   z-axis:
      gyr_n: 4.4638304006101664e-04
      gyr_w: 1.1651524776534542e-05
Acc:
   unit: " m/s^2"
   avg-axis:
      acc_n: 5.8568835558605965e-03
      acc_w: 1.3185121728457246e-04
   x-axis:
      acc_n: 5.5574849129819710e-03
      acc_w: 1.1086339897506411e-04
   y-axis:
      acc_n: 5.5710058628537697e-03
      acc_w: 1.0859165673007877e-04
   z-axis:
      acc_n: 6.4421598917460470e-03
      acc_w: 1.7609859614857448e-04
